{
  "name": "project-a-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": ">=2.0.0-beta.0",
    "@tauri-apps/plugin-http": "^2.0.0-beta.5",
    "pinia": "^2.1.7",
    "vue": "^3.3.4",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.0.2",
    "vite": "^5.0.0",
    "vue-tsc": "^1.8.5",
    "@tauri-apps/cli": ">=2.0.0-beta.0",
    "internal-ip": "^7.0.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3"
  }
}
